@widescreen1080:   ~"only screen and (min-width: 1500px) and (max-width: 1920px)";
/*@sheet-max-width: 860px;
@sheet-min-width: 650px;
@sheet-padding: 16px;*/

.o_form_view{
    .o_form_sheet_bg .o_form_sheet{
        @media @widescreen1080 {
            width: 1500px;
        }
    }

}
