/* Copyright 2017 Jairo Llopis <jairo.llopis@tecnativa.com>
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

@colorpicker-img-path: "./";

.colorpicker-element {
    @colorpicker-width: 170px;
    @colorpicker-height: 118px;

    .colorpicker-inline {
        min-width: initial;
        display: block;
        margin-top: 3px !important;
    }
    .colorpicker-saturation {
        width: @colorpicker-height;
        height: @colorpicker-height;
    }
    .colorpicker-hue, .colorpicker-alpha {
        width: (@colorpicker-width - @colorpicker-height) / 2;
        height: @colorpicker-height;
    }
}
