/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

body {
    width: 100%;
    height: 100%;

    // Do not fix the search part, it's too big for small screens
    @media (max-width: @screen-sm-max) {
        overflow: inherit;
        .openerp {
            .oe-view-manager {
                overflow: inherit;
            }
        }
    }
}

main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

header {
    z-index: 10;
}

.o_cp_switch_buttons {
    .active {
        z-index: 10;
    }
}

.o_sub_menu {
    .o_sub_menu_logo {
        display: none;
    }
    .o_sub_menu_footer {
        display: none;
    }
}

.o_tooltip.active {
    z-index: 2051;
}
