.bk-root {
    /* Overriding this styling option Odoo menu is now displayed on top of bokeh graphs */
    z-index: 0;

    /* The following !important sentences are needed to override inline styles hardcoded by the bokeh library.
    This way the graphs are always displayed inside their defined container in the Qweb views.
    */
    .bk-layout-stretch_both {
        height: inherit !important;
        width: inherit !important;
    }

    .bk-plot-wrapper {
        height: inherit !important;
        width: inherit !important;
    }

    // forces the toolbar to be always at the right of the plot
    .bk-toolbar-wrapper {
        height: inherit !important;
        float: right !important;
        left: 0 !important;
    }

    .bk-canvas-wrapper {
        height: inherit !important;
        width: inherit !important;
    }

    .bk-canvas{
        height: inherit !important;
        width: inherit !important;
    }
}