// --------------------------------------------------------------------------
// This file contains rules applying on elements shared between views
// --------------------------------------------------------------------------

.o_form_view {
    
    .o_m2o_color_0 {
        background-color: #4D4D4D;
        &:first-line {
            color: white !important;
        }
    }
    .o_m2o_color_1 {
        background-color: #61BD4F;
        &:first-line {
            color: white !important;
        }
    }
    .o_m2o_color_2 {
        background-color: #F2D600;
        &:first-line {
            color: white !important;
        }
    }
    .o_m2o_color_3 {
        background-color: #FFAB4A;
        &:first-line {
            color: white !important;
        }
    }
    .o_m2o_color_4 {
        background-color: #EB5A46;
        &:first-line {
            color: white !important;
        }
    }
    .o_m2o_color_5 {
        background-color: #875A7B;
        &:first-line {
            color: white !important;
        }
    }
    .o_m2o_color_6 {
        background-color: #0079BF;
        &:first-line {
            color: white !important;
        }
    }
    .o_m2o_color_7 {
        background-color: #00C2E0;
        &:first-line {
            color: white !important;
        }
    }
    .o_m2o_color_8 {
        background-color: #4CD98E;
        &:first-line {
            color: white !important;
        }
    }
    .o_m2o_color_9 {
        background-color: #FF80CE;
        &:first-line {
            color: white !important;
        }
    }
    .o_m2o_color_10 {
        background-color: #B6BBBF;
        &:first-line {
            color: white !important;
        }
    }
}

