.oe_form_field_color {
    >.oe_form_char_content {
        vertical-align: text-bottom;
    }
    .color_box {
        width:25px;
        height: 1em;
        display: inline-block;
        margin-right: 5px;
        border: 1px solid #8c8c8c;
        border-radius: 3px;
    }
}
