/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

body {
    width: 100%;
    height: 100%;
}

main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
