/* Copyright 2016 LasLabs Inc.
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

// App Drawer / Icons
@app-drawer-icon-size:      6em;
@app-drawer-icon-margin:    1em;
@app-drawer-width:          80%;
@app-drawer-title-height:   @navbar-height;

// Navbar
@app-drawer-navbar-height:  @navbar-height / 2;
@app-drawer-navbar-padding-vertical: @navbar-padding-vertical / 2;
@app-drawer-padding-horizontal: @navbar-padding-horizontal / 2;
